# webLog

./: .gitignore  WebLog.sln
WebLogApp/: NLog.config  Startup.cs  WebLogApp.csproj  appsettings.development.json  appsettings.json  bower.json  gulpfile.js  package.json  systemjs.config.dev.js  systemjs.config.js  typings.json
WebLogApp/Controllers/: HomeController.cs
WebLogApp/Controllers/Abstract/: BaseApiController.cs  BaseController.cs
WebLogApp/Controllers/System/: AuthenticationApiController.cs  LanguageApiController.cs
WebLogApp/Controllers/System/Account/: GroupApiController.cs  GroupRightsApiController.cs  RoleApiController.cs  UserApiController.cs  UserController.cs  UserGroupApiController.cs
WebLogApp/Infrastructure/Core/: AspNetAuthorizerAdapter.cs  GenericResult.cs
WebLogApp/Infrastructure/Localization/: ApiPrefixConvention.cs  JsonLocalizationOptions.cs  JsonLocalizationServiceCollectionExtension.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizerUtil.cs  UrlRequestCultureProvider.cs
WebLogApp/Infrastructure/Logging/: NLogProxy.cs
WebLogApp/Infrastructure/Mappings/: AutoMapperConfiguration.cs
WebLogApp/Infrastructure/Mappings/System/Account/: GroupMappingProfile.cs  GroupRightsMappingProfile.cs  RoleMappingProfile.cs  UserGroupMappingProfile.cs  UserMappingProfile.cs
WebLogApp/Infrastructure/Security/: SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs  SecurityMiddlewareExtensions.cs
WebLogApp/Infrastructure/Security/Constants/: ContentTypeOptionsConstants.cs  FrameOptionsConstants.cs  ServerConstants.cs  StrictTransportSecurityConstants.cs  XssProtectionConstants.cs
WebLogApp/Properties/: launchSettings.json
WebLogApp/Resources/: root.en.json  root.hu.json
WebLogApp/Resources/Controllers/: BaseApiController.hu.json
WebLogApp/Resources/Controllers/System/: LoginApiController.en.json  LoginApiController.hu.json
WebLogApp/Resources/Controllers/System/Account/: GroupApiController.en.json  GroupApiController.hu.json  GroupRightsApiController.en.json  GroupRightsApiController.hu.json  UserApiController.en.json  UserApiController.hu.json
WebLogApp/Resources/Views/Home/: Index.en.json  Index.hu.json
WebLogApp/ViewModels/System/: LoginViewModel.cs
WebLogApp/ViewModels/System/Account/: GroupEditViewModel.cs  GroupRightsViewModel.cs  GroupViewModel.cs  RoleViewModel.cs  UserEditViewModel.cs  UserGroupViewModel.cs  UserViewModel.cs
WebLogApp/Views/Home/: Index.cshtml
WebLogApp/Views/Shared/: _Layout.cshtml
WebLogApp/wwwroot/: tsconfig.json
WebLogApp/wwwroot/app/: app.component.html  app.component.ts  app.menu.ts  app.module.ts  app.routes.ts  home.component.ts
WebLogApp/wwwroot/app/core/: domain.ts  services.ts
WebLogApp/wwwroot/app/core/domain/: index.ts  language.ts  operation_result.ts
WebLogApp/wwwroot/app/core/services/: data.service.ts  index.ts  language.service.ts  system.service.ts  utility.service.ts
WebLogApp/wwwroot/app/system/: index.ts  login.ts  system.component.html  system.component.ts  system.module.ts  system.routes.ts
WebLogApp/wwwroot/app/system/account/: account.component.html  account.component.ts  account.module.ts  account.routes.ts  group.ts  groupr.ts  index.ts  user.ts
WebLogApp/wwwroot/app/system/login/: domain.ts  index.ts  (+3 more)
WebLogApp/wwwroot/assets/: locales.json
WebLogApp/wwwroot/css/: alertify.less  colors.less  framework.less  grid.less  loading.less  login.less  material.less  sidebar.less  site.less
WebLogApp/wwwroot/css/framework/: colors.less  constants.less  dropdown.less  font.less  framework.less  grid.less  material.less  page-master.less  page-parts.less  sidebar.less  top-bar.less  user-profile.less
WebLogApp/wwwroot/framework/: index.ts
WebLogApp/wwwroot/framework/src/: action-bar.ts  actionBar.ts  controls.ts  framework.module.ts  framework.ts  index.ts  page-parts.ts  public_exports.ts  services.ts  sidebar.ts  tabs.ts  utility.service.ts  utility.ts
WebLogBase/: Startup.cs  WebLogBase.csproj
WebLogBase/Entities/Abstract/: IEntityBase.cs
WebLogBase/Entities/System/: GroupRightsView.cs
WebLogBase/Entities/System/Account/: Group.cs  GroupRights.cs  Role.cs  User.cs  UserGroup.cs
WebLogBase/Infrastructure/: DbInitializer.cs  ModelBuilderExtensions.cs  WebLogContext.cs  WebLogContextFactory.cs
WebLogBase/Infrastructure/Authentication/: MembershipContext.cs  SessionData.cs  SessionStore.cs  SidAppBuilderExtensions.cs  SidAuthenticationDefaults.cs  SidAuthenticationHandler.cs  SidAuthenticationMiddleware.cs  SidAuthenticationOptions.cs
WebLogBase/Infrastructure/Authentication/Events/: BaseSidContext.cs  ISidAuthenticationEvents.cs  SidAuthenticationEvents.cs  SidSetCurrentContext.cs  SidSignedInContext.cs  SidSigningInContext.cs  SidSigningOutContext.cs  SidValidatePrincipalContext.cs
WebLogBase/Infrastructure/Core/: CryptoService.cs  IAspNetAuthorizerAdapter.cs  IStartup.cs  IStartupExtensions.cs  MembershipService.cs
WebLogBase/Infrastructure/Core/Abstract/: IMembershipService.cs  IStartup.cs
WebLogBase/Infrastructure/Menu/: Menu.cs  MenuAttribute.cs
WebLogBase/Migrations/: 20170329163826_AddUser.Designer.cs  20170329163826_AddUser.cs  20170331093214_AddGroup.Designer.cs  20170331093214_AddGroup.cs  20170331163456_AddUserGroup.Designer.cs  20170404102216_AddRole.Designer.cs  20170404102216_AddRole.cs  20170404102329_AddGroup.Designer.cs  20170404102329_AddGroup.cs  20170404102507_AddUserGroup.Designer.cs  20170404102507_AddUserGroup.cs  20170407210243_Initial.Designer.cs  20170407210243_Initial.cs  20170621110910_GroupRights.Designer.cs  20170621110910_GroupRights.cs  20170627103225_AddGroupRightsView.Designer.cs  20170627103225_AddGroupRightsView.cs  WebLogContextModelSnapshot.cs
WebLogBase/Repositories/: EntityBaseRepository.cs  EntityBaseWithIdRepository.cs
WebLogBase/Repositories/Abstract/: IEntityBaseRepository.cs  IEntityBaseWithIdRepository.cs
WebLogBase/Repositories/System/Account/: GroupRepository.cs  GroupRightsRepository.cs  RoleRepository.cs  UserGroupRepository.cs  UserRepository.cs
(+102 files in other folders)
