@import "colors.less";
@import "font.less";

@resXS: 500px;
@resXXS: 435px;
@resMin: 320px;

@top-height: 66px;
@sidebar-width: 180px;
@sidebar-collapsed-width: 52px;
@sidebar-scroll-width: 4px;

.bg-translucent-dark (@opacity) {
    background: fadeout(@sidebar, @opacity);
}