@import "constants.less";

.grid {
    padding: 0;
    background: none;
    background-color: #fff;
    position: relative;
    margin: 1px;
    border: 0;
    border-top: 1px solid @darkGreen;
    height: ~"calc(100% - 300px)";

    & .content {
        overflow: hidden;
        height: 100%;
        width: 100%;
        background-color: #fff;
        top: 0;
        bottom: 0;
        white-space: nowrap;
    }

    & .inner-content {
        height: 100%;
        left: 0;
        right: 0;
        position: absolute;
        display: inline-block;
        margin-right: 13px;
    }

    & .heading {
        width: 100%;
        height: 36px;
        padding: 0;
        line-height: 14px;
        white-space: nowrap;
        overflow: hidden;

        &.noheading {
            display: none;
        }

        & .cell {
            margin-left: 1px;
            margin-right: 0;
            color: #fff;
            padding: 4px 4px;

            &:first-child {
                margin-left: 0px;
            }

            & span {
                width: 100%;
                display: inline-block;
                padding: 2px 4px;
                cursor: default;
                overflow: hidden;
            }
        }
    }

    & .body {
        width: 100%;
        top: 0;
        bottom: 0;
        margin-top: 37px;
        background-color: #fff;
        position: absolute;
        overflow-x: auto;
        overflow-y: hidden;

        &.noheading {
            margin-top: 0;
        }

        & .row {
            white-space: nowrap;
            overflow: visible;
        }

        & .cell {
            white-space: nowrap;
            background-color: #fff;
            cursor: default;
            margin-left: 2px;
            margin-right: -1px;
            color: #000;
            border-right-color: #ddd;
            border-bottom-color: #ddd;
            padding: 7px;

            &:first-child {
                margin-left: 0;
            }
        }
    }

    & .inner-body {
        min-height: 100%;
        min-width: 100%;
        position: absolute;
    }

    & .row {
        height: 36px;
        margin: 0;
    }

    & .cell {
        display: inline-block;
        border: 1px solid transparent;
        overflow: hidden;
        height: 36px;
        padding: 7px;
        .font-face;

        &.checkbox {
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 3px;

            & .checkbox-material .check {
                background-color: @white;
            }

            & input[type=checkbox]:checked+.checkbox-material .check {
                background-color: rgba(0,0,0,.54);
                border-color: rgba(0,0,0,.54);

                &:before {
                    color: @white;
                }
            }
        }
    }

    & .v-scroller {
        top: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        display: inline-block;
        width: 13px;
        margin-top: 22px;
        overflow: hidden;
        overflow-y: auto;

        & > div {
            width: 0;
        }
    }

    &.blue {
        color: @darkestBlue;

        & .heading {
            & .cell {
                background: @darkBlue;
                border-right-color: @darkestBlue;
                border-bottom-color: @darkestBlue;
            }
        }

        & .body {
            & .selected .cell {
                background-color: @lightestBlue;
                color: #fff;
                border-right-color: @darkestBlue;
                border-bottom-color: @darkestBlue;
            }
        }
    }

    &.green {
        color: @darkGreen;

        & .heading {
            & .cell {
                background: @darkGreen;
                border-right-color: transparent;
                border-bottom-color: transparent;
            }
        }

        & .body {
            & .selected .cell {
                background-color: @lightestGreen;
                color: #fff;
                border-right-color: transparent;
                border-bottom-color: transparent;
            }
        }
    }
}

.gridContainer .grid {
    height: 100%;

    .cell {
        border-color: transparent;
    }
}
