@import "constants.less";

@left-space: @sidebar-width;
@default-text: #fff;
@body-bg: #f0f3f4;

.body-bg {
    /*background-color: @body-bg;*/
    &::before {
        content: " ";
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: none;
        background-size: cover;
        will-change: transform;
        z-index: 0;
    }
}

html {
    position: relative;
    min-width: 320px;
}

html, body {
    min-height: 100%;
    height: 100%;
    min-width: @resMin;
}

main {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    .font-face;
    color: @default-text;
    .body-bg;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    html {
        overflow: hidden;
        height: 100%;
    }

    body {
        overflow: auto;
        height: 100%;
    }
}

a {
    transition: color 0.5s ease;
    outline: 0 !important;
}

.main {
    margin-left: @left-space;
    padding: 0;
    position: absolute;
    top: @top-height;
    left: 0;
    bottom: 0;
    right: 0;

    & > .content {
        padding: 4px;
        position: relative;
        height: 100%;
        width: 100%;
    }
}

.menu-collapsed .main {
    margin-left: @sidebar-collapsed-width;
}

@media screen and (max-width: @resXS) {
    .content {
        padding: 8px 20px;
    }
}

/* ??? */
/*@media (max-width: 590px) {
    .main {
        padding-bottom: 76px;
    }
}*/

