@import "constants.less";

.user-profile {
    float: right;
    min-width: 230px;
    margin-top: 10px;
}

.clearfix:after {
    display: block;
    content: "";
    clear: both;
}

.dropdown {
    position: relative;
}

.al-user-profile {
    float: right;
    margin-right: 12px;
    transition: all .15s ease-in-out;
    padding: 0;
    width: 36px;
    height: 36px;
    border: 0;
    opacity: 1;
    position: relative;

    & a {
        display: block;
        color: @white;
        font-size: 24px;
    }

    & img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        border-style: none;
        vertical-align: middle;
    }
}

.profile-toggle-link {
    cursor: pointer;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    color: #292b2c;
    text-align: left;
    list-style: none;
    background-color: @white;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);

    font-size: inherit;
    border-radius: 5px;
}

.top-dropdown-menu {
    width: 316px;
    left: auto;
    right: 47px;
    top: 26px;

    &.profile-dropdown {
        width: 145px;
        top: 55px;
        right: -25px;

        & a {
            text-align: left;
            border: none;
            text-decoration: none;
            color: #7d7d7d;
            padding: 4px 16px 4px 20px;

            & i {
                margin-right: 10px;
            }

            &.signout {
                border-top: 1px solid @white;
            }
        }
    }
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 3px 1.5rem;
    clear: both;
    font-weight: 400;
    color: #292b2c;
    text-align: inherit;
    white-space: nowrap;
    background: none;
    border: 0;

    line-height: 1;

    & a {
        font-size: inherit;
    }
}

.show > .dropdown-menu {
    display: block;
}