<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>WebLogApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>WebLogApp</PackageId>
    <UserSecretsId>WebLogApp</UserSecretsId>
    <RuntimeIdentifiers>win10-x64;win81-x64;win8-x64;win7-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\locales\**" />
    <Content Remove="wwwroot\assets\locales\**" />
    <EmbeddedResource Remove="wwwroot\assets\locales\**" />
    <None Remove="wwwroot\assets\locales\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/app\system\account\login.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\core\domain\language.ts" />
    <Content Include="wwwroot\app\core\services\language.service.ts" />
    <Content Include="wwwroot\app\home.component.ts" />
    <Content Include="wwwroot\app\system\account\group\domain.ts" />
    <Content Include="wwwroot\app\system\account\group\group-edit.component.html" />
    <Content Include="wwwroot\app\system\account\group\group-edit.component.ts" />
    <Content Include="wwwroot\app\system\account\group\group-list.component.html" />
    <Content Include="wwwroot\app\system\account\group\group-list.component.ts" />
    <Content Include="wwwroot\app\system\account\group\group.component.html" />
    <Content Include="wwwroot\app\system\account\group\group.component.ts" />
    <Content Include="wwwroot\app\system\account\group\group.service.ts" />
    <Content Include="wwwroot\app\system\account\user\domain.ts" />
    <Content Include="wwwroot\app\system\account\user\user-group-assign.component.html" />
    <Content Include="wwwroot\app\system\account\user\user-group-assign.component.ts" />
    <Content Include="wwwroot\app\system\account\user\user.service.ts" />
    <Content Include="wwwroot\assets\locales.json" />
    <Content Include="wwwroot\framework\src\controls\cancel-button.control.ts" />
    <Content Include="wwwroot\framework\src\controls\control.component.js" />
    <Content Include="wwwroot\framework\src\controls\control.component.js.map" />
    <Content Include="wwwroot\framework\src\controls\control.js" />
    <Content Include="wwwroot\framework\src\controls\control.js.map" />
    <Content Include="wwwroot\framework\src\controls\control.ts" />
    <Content Include="wwwroot\framework\src\controls\controls.module.ts" />
    <Content Include="wwwroot\framework\src\controls\grid\grid.control.js" />
    <Content Include="wwwroot\framework\src\controls\grid\grid.control.js.map" />
    <Content Include="wwwroot\framework\src\controls\grid\grid.control.ts" />
    <Content Include="wwwroot\framework\src\controls\save-button.control.js" />
    <Content Include="wwwroot\framework\src\controls\save-button.control.js.map" />
    <Content Include="wwwroot\framework\src\controls\save-button.control.ts" />
    <Content Include="wwwroot\framework\src\controls\textbox.control.js" />
    <Content Include="wwwroot\framework\src\controls\textbox.control.js.map" />
    <Content Include="wwwroot\framework\src\controls\textbox.control.ts" />
    <Content Include="wwwroot\framework\src\notification.service.ts" />
    <Content Include="wwwroot\framework\src\page-parts\inline-edit.component.ts" />
    <Content Include="wwwroot\framework\src\utility.service.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="1.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.3.1" />
    <PackageReference Include="SimpleInjector" Version="3.3.2" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="3.3.2" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebLogBase\WebLogBase.csproj" />
  </ItemGroup>

</Project>
