@blueBase: hsl(207.3, 56.4%, 45.9%);
@lightBlue: lighten(desaturate(@blueBase, 5%), 9.5%);
@lightestBlue: lighten(saturate(@blueBase, 0.8%), 22%);
@darkBlue: darken(saturate(@blueBase, 24.5%), 9%);
@darkestBlue: darken(saturate(@blueBase, 31%), 19%);