.dropdown {

    & .foreControl {
        z-index: 1;
        background: none !important;
        background-image: none !important;
        position: relative;
    }

    & .backControl {
        z-index: 0;
        color: #c0c0c0;
        position: absolute;
        top: 0;
    }

    & .ctrl-container {
        position: relative;
    }
}

.gridContainer {
    position: absolute;
    height: 0;
    z-index: 2050;
    display: none;
    overflow: hidden;
    transition-duration: 500ms;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);

    &.visible {
        display: block;
    }
}
