@import "colors.less";

.grid {
    padding: 0;
    background: none;
    background-color: #fff;
    position: relative;
    margin: 1px;
    border: 1px solid #ccc;
    color: @darkestBlue;
    height: ~"calc(100% - 300px)";

    & .content {
        overflow: hidden;
        height: 100%;
        width: 100%;
        background-color: #fff;
        top: 0;
        bottom: 0;
        white-space: nowrap;
    }

    & .inner-content {
        height: 100%;
        left: 0;
        right: 0;
        position: absolute;
        display: inline-block;
        margin-right: 13px;
    }

    & .heading {
        width: 100%;
        height: 21px;
        padding: 0 1px;
        line-height: 14px;
        white-space: nowrap;
        overflow: hidden;

        & .cell {
            background: @darkBlue;
            margin-left: 1px;
            margin-right: 0;
            color: #fff;
            border-right-color: @darkestBlue;
            border-bottom-color: @darkestBlue;
            padding: 1px 2px;

            & span {
                width: 100%;
                display: inline-block;
                padding: 2px 4px;
                cursor: default;
                overflow: hidden;
            }
        }
    }

    & .body {
        width: 100%;
        top: 0;
        bottom: 0;
        margin-top: 22px;
        background-color: #fff;
        position: absolute;
        overflow-x: auto;
        overflow-y: hidden;

        & .row {
            white-space: nowrap;
            overflow: visible;
        }

        & .cell {
            white-space: nowrap;
            background-color: #fff;
            cursor: default;
            margin-left: 2px;
            margin-right: -1px;
            color: #000;
            border-right-color: #ddd;
            border-bottom-color: #ddd;
            padding: 4px;
        }

        & .selected .cell {
            background-color: @lightestBlue;
            color: #fff;
            border-right-color: @darkestBlue;
            border-bottom-color: @darkestBlue;
        }
    }

    & .inner-body {
        min-height: 100%;
        min-width: 100%;
        position: absolute;
    }

    & .row {
        height: 21px;
        margin: 0;
    }

    & .cell {
        display: inline-block;
        font: normal 1.1rem/1.5 dagny, arial, tahoma, verdana, sans-serif;
        border: 1px solid transparent;
        overflow: hidden;
        line-height: 1;
        height: 21px;
    }

    & .v-scroller {
        top: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        display: inline-block;
        width: 13px;
        margin-top: 22px;
        overflow: hidden;
        overflow-y: auto;

        & > div {
            width: 0;
        }
    }
}